C:\k3\k3app4\bin\Debug\net5.0\appsettings.Development.json
C:\k3\k3app4\bin\Debug\net5.0\appsettings.json
C:\k3\k3app4\bin\Debug\net5.0\k3app4.exe
C:\k3\k3app4\bin\Debug\net5.0\k3app4.deps.json
C:\k3\k3app4\bin\Debug\net5.0\k3app4.runtimeconfig.json
C:\k3\k3app4\bin\Debug\net5.0\k3app4.runtimeconfig.dev.json
C:\k3\k3app4\bin\Debug\net5.0\k3app4.dll
C:\k3\k3app4\bin\Debug\net5.0\ref\k3app4.dll
C:\k3\k3app4\bin\Debug\net5.0\k3app4.pdb
C:\k3\k3app4\bin\Debug\net5.0\k3app4.Views.dll
C:\k3\k3app4\bin\Debug\net5.0\k3app4.Views.pdb
C:\k3\k3app4\obj\Debug\net5.0\k3app4.csprojAssemblyReference.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.GeneratedMSBuildEditorConfig.editorconfig
C:\k3\k3app4\obj\Debug\net5.0\k3app4.AssemblyInfoInputs.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.AssemblyInfo.cs
C:\k3\k3app4\obj\Debug\net5.0\k3app4.csproj.CoreCompileInputs.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.MvcApplicationPartsAssemblyInfo.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.RazorAssemblyInfo.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.RazorAssemblyInfo.cs
C:\k3\k3app4\obj\Debug\net5.0\staticwebassets\k3app4.StaticWebAssets.Manifest.cache
C:\k3\k3app4\obj\Debug\net5.0\staticwebassets\k3app4.StaticWebAssets.xml
C:\k3\k3app4\obj\Debug\net5.0\scopedcss\bundle\k3app4.styles.css
C:\k3\k3app4\obj\Debug\net5.0\k3app4.TagHelpers.input.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.TagHelpers.output.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.RazorCoreGenerate.cache
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\k3\k3app4\obj\Debug\net5.0\k3app4.RazorTargetAssemblyInfo.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.RazorTargetAssemblyInfo.cs
C:\k3\k3app4\obj\Debug\net5.0\k3app4.Views.pdb
C:\k3\k3app4\obj\Debug\net5.0\k3app4.dll
C:\k3\k3app4\obj\Debug\net5.0\ref\k3app4.dll
C:\k3\k3app4\obj\Debug\net5.0\k3app4.pdb
C:\k3\k3app4\obj\Debug\net5.0\k3app4.genruntimeconfig.cache
C:\k3\k3app4\obj\Debug\net5.0\k3app4.csproj.CopyComplete
